## DB 설정 (hikari CP란?)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
## 내가 가지고 있는 오라클 드라이버 경로
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
## localhost:port번호:버전
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=spring
## 사용자 이름과 패스워드
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
## 타임아웃에 대한 것. db와 접속했는데 얼마동안 반응이 없으면 설정...
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
## connection 했을 때 테스트쿼리를 날려 봄. 되는지 안되는지 확인. 문제가 없으면 정상동작.


# DB 설정 (hikari CP란?)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# 내가 가지고 있는 오라클 드라이버 경로
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
# localhost:port번호:버전
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=spring
# 사용자 이름과 패스워드
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
# 타임아웃에 대한 것. db와 접속했는데 얼마동안 반응이 없으면 설정...
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# connection 했을 때 테스트쿼리를 날려 봄. 되는지 안되는지 확인. 문제가 없으면 정상동작.




####################
#표기법 설정 - mybatis
####################
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache= false
spring.resources.cache.period=0

# 포트 설정
server.port=18080



#########################
#JPA 설정
#########################
## 자동으로 처리할 DDL 종류 선택
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibenate.format_sql = true
spring.jpa.properties.hibenate.use_sql_comments = true

## 사용할 DB 선택 - 오라클 선택
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## JPA엔티티 연관관계를 바탕으로 테이블 생성과 같은 스크립트를 자동으로 실행
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## SQL 로그 설명
logging.level.org.hibernate.type.descriptor.sql = trace

## 하이버네이트의 새로운 ID 생성 옵션의 사용 여부 설정
spring.jpa.hibernate.use-new-id-generator-mappings = false


## security 보안 레벨 설정
logging.level.org.springframework.security= debug

## 로그인 정보 설정
spring.security.user.name= user
spring.security.user.password= 111









